mongo_mern_classroom=mongodb+srv://temitope:<password>@merncluster0.hzeku.mongodb.net/<dbname>?retryWrites=true&w=majority
mongo_social=mongodb+srv://<username>:<password>@mernsocialcluster0.qslk6.mongodb.net/<dbname>?retryWrites=true&w=majority
mongo_marketplace=mongodb+srv://temitope:<password>@mernmarketplacecluster0.ewemj.mongodb.net/<dbname>?retryWrites=true&w=majority

password=RUxH52vfGxqGfJj6
password2=YXoZ1YBI3FzYKv0m
password3=Kq1fsHVcM2GVt2qI
username=temitope